<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/resourcelist"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오픈 채팅방 링크"
        android:gravity="center|left"
        android:layout_margin="30dp"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_weight="2"></TextView>
    <TextView
        android:id="@+id/tvOpenLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Link"
        android:gravity="center|left"
        android:layout_margin="30dp"
        android:textSize="30dp"
        android:textColor="#0000ff"
        android:layout_weight="2"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="30dp"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:gravity="center|left"
            android:text="CANCEL">
        </TextView>
        <TextView
            android:id="@+id/tvCopyLink"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="30dp"
            android:textSize="30dp"
            android:gravity="center|left"
            android:textColor="@color/black"
            android:text="복사">
        </TextView>
    </LinearLayout>

</LinearLayout>