<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Rd_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="작성자 id"
            android:layout_weight="8"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            style="@style/content_text"
            android:background="@drawable/rect_editbox"
            />

        <Button
            android:id="@+id/btnReport_Update"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:text="신고/갱신" />

        <ImageButton
            android:id="@+id/btn_fix"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_edit" />
        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_delete" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        >
        <TextView
            android:id="@+id/Rd_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="의뢰 제목"
            android:layout_margin="10dp"
            style="@style/content_text"
            android:gravity="center_vertical"
            android:background="@drawable/rect_editbox"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <TextView
            android:id="@+id/Rd_contents"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:text="고장증상"
            android:layout_weight="8"
            android:layout_margin="10dp"
            style="@style/content_text"
            android:gravity="center_vertical"
            android:background="@drawable/rect_editbox"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Rd_category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="카테고리"
            android:layout_weight="8"
            style="@style/content_text"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/rect_editbox"
            />
        <TextView
            android:id="@+id/Rd_symptom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="고장증상"
            style="@style/content_text"
            android:layout_weight="8"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/rect_editbox"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">
        <Button
            android:id="@+id/btnProposal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            style="@style/content_text"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:text="견적 제시" />
        <Button
            android:id="@+id/btnSatisfication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            style="@style/content_text"
            android:layout_marginHorizontal="10dp"
            android:text="수리 의뢰 완료(만족도 평가)" />
        <Button
            android:id="@+id/btnSatisficationcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            style="@style/content_text"
            android:layout_marginHorizontal="10dp"
            android:text="만족도 평가 확인하기" />
    </LinearLayout>

</LinearLayout>